PORT=4000
DATABASE_URL=postgresql://postgres:example@localhost:5432/miapp
JWT_SECRET=super_secret_jwt_key_change_this
JWT_EXPIRES_IN=8h
BCRYPT_SALT_ROUNDS=10

# SMTP (usa SendGrid, Mailgun o un SMTP de prueba; para Gmail usa app password)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=bvz7b6764eubx7g6@ethereal.email
SMTP_PASS=MCHCxUcYW74cvVPasj
EMAIL_FROM="Ánima <no-reply@ethereal.email>"


FRONTEND_URL=http://localhost:3000
